{
  "name": "smartkiln",
  "version": "2.0.0",
  "description": "Smart IoT kiln controller",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "firebase": "^4.12.1",
    "is-valid-domain": "0.0.5",
    "localtunnel": "^1.9.0",
    "node-fetch": "^2.1.2",
    "onoff": "^2.0.0",
    "optimist": "^0.6.1",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "socket.io-stream": "^0.9.1",
    "tldjs": "^2.3.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Moore",
  "license": "GPL-3.0"
}
